{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                deleteHocFile = id; 
                loadHocFile = id; 
                loadImage = id; 
                projectHocFile = id; 
                sliderAnimation = id; 
            }; 
            CLASS = NeurAxController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                frame = NSImageView; 
                slicenumber = NSTextField; 
                slider = NSSlider; 
                table = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}